# AIInsight

./: .dockerignore  .gitignore  AUTHENTICATION_TODO.md  CHECK_RAILWAY_DEPLOYMENT.md  DOMAIN_SETUP.md  Dockerfile  EMBEDDING_SYSTEM.md  ENVIRONMENT_SETUP.md  Executive_Summary.md  IMPLEMENTATION.md  Procfile  RAILWAY_DEPLOYMENT.md  RAILWAY_ENV_SETUP.md  RAILWAY_SETUP_COMPLETE.md  RAILWAY_TROUBLESHOOTING.md  README.md  TestJsoup.java  add_embedding.md  build-all.sh  build.gradle  check_crawl_target_schemas.py  check_local_schema.py  check_railway_schema.py  clean_and_migrate.py  clean_and_migrate_correct.py  codex_work.md  diagnose_railway_fe.py  docker-compose.yml  embedding_server.py  important.md  migrate_final.py  migrate_local_to_railway.py  migrate_local_to_railway_fixed.py  nixpacks.toml  railway-schema.sql  railway.toml  settings.gradle  setup_railway_db.py  start-db.sh  start-with-embedding.sh  (+2 more)
embedding-server/: Dockerfile  Dockerfile.old  README.md  requirements.txt  server.py
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  index.ts
frontend/src/components/: Layout.tsx  ProtectedRoute.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Articles.tsx  CrawlHistory.tsx  CrawlTargets.tsx  Dashboard.tsx  Landing.tsx  LoginCallbackPage.tsx  LoginPage.tsx  Report.tsx
frontend/src/types/: index.ts
init-db/: 01-init.sql  02-seed-data.sql
src/main/java/com/aiinsight/: AiInsightApplication.java
src/main/java/com/aiinsight/config/: AiConfig.java  AsyncConfig.java  DatabaseMigrationRunner.java  GlobalExceptionHandler.java  PgVectorConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SpaRedirectController.java  SpaWebConfig.java  WebConfig.java
src/main/java/com/aiinsight/controller/: AiTestController.java  CrawlController.java  CrawlHistoryController.java  CrawlTargetController.java  DailyReportController.java  DashboardController.java  EmbeddingTestController.java  InterestTopicController.java  NewsArticleController.java  ReportController.java  SchedulerController.java
src/main/java/com/aiinsight/crawler/: CrawlResult.java  CrawlerConfig.java  SeleniumCrawler.java  WebCrawler.java
src/main/java/com/aiinsight/domain/article/: NewsArticle.java  NewsArticleRepository.java
src/main/java/com/aiinsight/domain/crawl/: CrawlHistory.java  CrawlHistoryRepository.java  CrawlTarget.java  CrawlTargetRepository.java  SelectorConfig.java
src/main/java/com/aiinsight/domain/embedding/: ArticleEmbedding.java  ArticleEmbeddingRepository.java  PgVectorStringConverter.java
src/main/java/com/aiinsight/domain/report/: DailyReport.java  DailyReportRepository.java
src/main/java/com/aiinsight/domain/topic/: InterestTopic.java  InterestTopicRepository.java
src/main/java/com/aiinsight/domain/user/: User.java  UserRepository.java  UserRole.java
src/main/java/com/aiinsight/dto/: CrawlHistoryDto.java  CrawlTargetDto.java  DailyReportResponse.java  DashboardDto.java  InterestTopicDto.java  NewsArticleDto.java  ReportDto.java
src/main/java/com/aiinsight/scheduler/: CrawlScheduler.java  DailyReportScheduler.java  EmbeddingScheduler.java  SummaryScheduler.java
src/main/java/com/aiinsight/security/: AuthController.java  CustomOAuth2User.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/aiinsight/service/: AiSummaryService.java  CrawlExecutionService.java  CrawlHistoryService.java  CrawlTargetService.java  DailyReportService.java  DashboardService.java  EmbeddingService.java  ExecutiveSummaryService.java  InterestTopicService.java  NewsArticleService.java  ReportService.java
src/main/resources/: application-local.yml  application-prod.yml  application-production.yml  application-railway.yml  application.yml
src/main/resources/db/migration/: V1__enable_pgvector.sql  V4__change_embedding_dimension_to_384.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CEMBuqIJ.js  index-CpmAHX1N.css
