plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.aiinsight'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2' // 개발용

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // 크롤링
    implementation 'org.jsoup:jsoup:1.17.1'

    // JSON 처리
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // HTTP Client for AI API calls
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // OpenAPI 문서화
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Frontend build tasks (조건부 실행)
task installFrontend(type: Exec) {
    workingDir 'frontend'
    commandLine 'npm', 'install'
    // Railway 환경에서는 이미 nixpacks가 실행했으므로 skip
    onlyIf {
        !file('frontend/dist').exists() &&
        System.getenv('RAILWAY_ENVIRONMENT') == null
    }
}

task buildFrontend(type: Exec) {
    dependsOn installFrontend
    workingDir 'frontend'
    commandLine 'npm', 'run', 'build'
    // Railway 환경에서는 이미 nixpacks가 실행했으므로 skip
    onlyIf {
        !file('frontend/dist').exists() &&
        System.getenv('RAILWAY_ENVIRONMENT') == null
    }
}

task copyFrontend(type: Copy) {
    // buildFrontend는 조건부이므로 의존성 제거
    from 'frontend/dist'
    into 'src/main/resources/static'
    // frontend/dist가 없으면 skip (Railway에서는 nixpacks가 생성)
    onlyIf {
        file('frontend/dist').exists()
    }
}

// Build 시 프론트엔드도 함께 빌드
processResources.dependsOn copyFrontend
// Railway가 아닌 로컬 환경에서는 buildFrontend 실행
if (System.getenv('RAILWAY_ENVIRONMENT') == null) {
    copyFrontend.dependsOn buildFrontend
}
